
name: configuration for python env
on: [push, pull_request]


jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    



    steps:
      - uses: actions/checkout@v2

      - name: Install python version
        uses: gabrielfalcao/pyenv-action@v7
        with:
          default: 3.8.8
          command: pip install -U pip
          
      - name: create environment
        run: | 
          pyenv local 3.8.8 && python -m venv venv388
          
      - name: install dependencies
        run: |
          pip install -r requirements.txt --upgrade pip
          pip install pylint
          pip install black
          
      - name: run black --check .
        run: black --check .
          
      - name: format code and append black changes to push/pull request if needed
        if: failure()
        run: | 
          black -l 79 .
          git config --global user.name 'autoblack'
          git config --global user.email 'autoblack@users.noreply.github.com'
          git remote set-url origin https://x-access-toek:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout $GITHUB_HEAD_REF
          git commit -am 'fixup: Format code with Black'
          git push
        
      - name: analyse code with pylint
        run: pylint `ls -R|grep .py$|xargs`

      - name: setup pyenv
        id: pyenv_installation
        uses: 'gabrielfalcao/pyenv-action@v7'
        
      - name: debug pyenv
        run: echo ${{ steps.pyenv_installation.outputs.pyenv_root }}
