name: import-formatter
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: action/setup-python@v1
        with:
          python-version: 3.8
      - name: install isort (with requirements.txt support)
        run: pip install isort[requirements_deprecated_finder]
      - name: run isort --check
        run: isort --check .
      - name: commit changes to pull request, if needed
        if: failure()
        run: |
          git config --global user.name 'autoisort'
          git config --global user.email 'autoisort@users.noreply.github.com'
          git remote set-url origin https://x-access/token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git remote -v
          git branch
          git status
          isort .
          git status
          git commit -am "fixup: sorted imports with isort"
          git push
